{
  "name": "Dr. Malaquias — Óculos",
  "short_name": "Malaquias Óculos",
  "description": "Sistema de pedidos de óculos — Dr. Malaquias",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1410",
  "theme_color": "#00c853",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
